# Software-development-technologies

./: .gitlab-ci.yml  README.md
tds-dardela-1920/: .project  build.xml  pom.xml
tds-dardela-1920/.refactorings/2019/12/52/: refactorings.history  refactorings.index
tds-dardela-1920/.refactorings/2020/1/1/: refactorings.history  refactorings.index
tds-dardela-1920/src/main/java/_2020_tds_dardela/p4/: App.java
tds-dardela-1920/src/main/java/es/uva/inf/maps/: CoordenadasGPS.java
tds-dardela-1920/src/main/java/es/uva/inf/tds/pr4/: RedMetro.java
tds-dardela-1920/src/main/java/es/uva/inf/tds/redmetro/: Estacion.java  Linea.java
tds-dardela-1920/src/test/java/: testGetJSON.json
tds-dardela-1920/src/test/java/_2020_tds_dardela/p4/: AppTest.java
tds-dardela-1920/src/test/java/es/uva/inf/tds/pr4/: RedMetroBlackBoxTest.java  RedMetroIsolationTest.java  RedMetroTDDTest.java  RedMetroTestBlackBox.java  RedMetroTestTDD.java  RedMetroWhiteBoxTest.java
