<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2019-2020-tds-dardela</groupId>
	<artifactId>p4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>2019-2020 práctica 4 de TDS del alumno dardela</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<sonar.host.url>https://sonarqube.inf.uva.es/</sonar.host.url>
		<sonar.projectkey>tds-general-for-sonarlint</sonar.projectkey>
		<sonar.login>2f9570d5a6f0ad7db07e8859ad29256a055e8902</sonar.login>
		<sonar.password></sonar.password>
		<sonar.exclusions>
			/src/main/java/es/uva/inf/maps/CoordenadasGPS.java,
			/src/main/java/es/uva/inf/tds/redmetro/Estacion.java,
			/src/main/java/es/uva/inf/tds/redmetro/Linea.java,
			/src/test/java/es/uva/inf/tds/pr4/RedMetroTDDTest.java,
			/src/test/java/es/uva/inf/tds/pr4/RedMetroBlackBoxTest.java
		</sonar.exclusions>
	</properties>
	<profiles>
		<profile>
			<id>TDD</id>
			<properties>
				<groups>TDD</groups>
			</properties>
		</profile>
		<profile>
			<id>BlackBox</id>
			<properties>
				<groups>BlackBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Isolation</id>
			<properties>
				<groups>Isolation</groups>
			</properties>
		</profile>
		<profile>
			<id>Sequence</id>
			<properties>
				<groups>Sequence</groups>
			</properties>
		</profile>
		<profile>
			<id>WhiteBox</id>
			<properties>
				<groups>WhiteBox</groups>
			</properties>
		</profile>
		<profile>
			<id>TDDyBlackBox</id>
			<properties>
				<groups>TDD|BlackBox</groups>
			</properties>
		</profile>
		<profile>
			<id>TodoSinIsolation</id>
			<properties>
				<groups>TDD|BlackBox|Sequence|WhiteBox</groups>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.7.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://repo1.maven.org/maven2/org/json/json/20180813/json-20180813.jar -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

</project>
